becpg-core/src/main/amp/config/alfresco/templates/webscripts/fr/becpg/remote/remoteAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010-2016 beCPG. 
   
  This file is part of beCPG 
   
  beCPG is free software: you can redistribute it and/or modify 
  it under the terms of the GNU Lesser General Public License as published by 
  the Free Software Foundation, either version 3 of the License, or 
  (at your option) any later version. 
   
  beCPG is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
  GNU Lesser General Public License for more details. 
   
  You should have received a copy of the GNU Lesser General Public License along with beCPG. If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bcpg.fr/model/becpg/1.0/remote" xmlns:tns="http://www.bcpg.fr/model/becpg/1.0/remote" elementFormDefault="qualified">

  
  <complexType name="getEntityListType">
	  <choice>
	      <element name="path" type="string" minOccurs="0" maxOccurs="1"/>
	      <element name="query" type="string" minOccurs="0" maxOccurs="1"/>
    </choice>
  </complexType>

  <complexType name="getEntityType">
	  <choice>
	      <element name="path" type="string" minOccurs="0" maxOccurs="1"/>
	      <element name="query" type="string" minOccurs="0" maxOccurs="1"/>
	      <element name="nodeRef" type="string" minOccurs="0" maxOccurs="1"/>
    </choice>
  </complexType>

  <complexType name="entityListType">
    <sequence>
      <element name="entity" type="tns:entityType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="entityType">
  <!--   <attribute name="title" type="string"/>
    <attribute name="url" type="anyURI" 
       wsdlx:interface="booksvc:BookInterface"
       wsdlx:binding="booksvc:BookHTTPBinding"/> -->
  </complexType>

</schema>
